<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/png" href="img/iconweb.png" />
  <title>Pongpitchit ps. | Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link rel="stylesheet" href="Style/style.css" />

  <style>
    @media (max-width: 576px) {

      th:nth-child(4),
      td:nth-child(4) {
        display: none;
      }
    }

    body {
      background: #0e0e25;
      color: #fff
    }

    .navbar {
      background: rgba(255, 255, 255, .06);
      border-radius: 12px;
      max-width: 480px;
      margin: 16px auto 0
    }

    .table-dark td,
    .table-dark th {
      vertical-align: middle
    }

    .btn-fn {
      padding: .1rem .4rem;
      font-size: .85rem
    }

    .modal-title {
      color: #fff;
    }
  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand justify-content-center mt-3">
    <ul class="navbar-nav">
      <li class="nav-item"><a class="nav-link active" href="#home">Home</a></li>
      <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
      <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
      <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
      <li class="nav-item">
        <button class="nav-link btn btn-link" data-bs-toggle="modal" data-bs-target="#scheduleModal">
          Schedule
        </button>
      </li>
    </ul>
  </nav>

  <!-- ===== Modal: SCHEDULE TABLES ===== -->
  <div class="modal fade" id="scheduleModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-scrollable">
      <div class="modal-content bg-dark text-white">
        <div class="modal-header">
          <h5 class="modal-title">FIRST SEMESTER 2025/68 ( S68,T1 )</h5>
          <button class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">

          <h6 class="mb-2">Class Schedule ‚Äì S68, T1 </h6>
          <div class="table-responsive">
            <table class="table table-dark table-striped align-middle">
              <thead>
                <tr>
                  <th>Day</th>
                  <th>Time</th>
                  <th>Code</th>
                  <th>Room</th>
                  <th class="text-center">db</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Monday</td>
                  <td>09:00‚Äì11:50</td>
                  <td>DIT312</td>
                  <td>5-336</td>
                  <td class="text-center"><button class="btn btn-secondary btn-fn"
                      onclick="openEntry('S68,T1','DIT312')">Fn</button></td>
                </tr>
                <tr>
                  <td>Monday</td>
                  <td>12:30‚Äì15:50</td>
                  <td>DIT205</td>
                  <td>5-336</td>
                  <td class="text-center"><button class="btn btn-secondary btn-fn"
                      onclick="openEntry('S68,T1','DIT205')">Fn</button></td>
                </tr>
                <tr>
                  <td>Tuesday</td>
                  <td>09:00‚Äì11:50</td>
                  <td>DIT204</td>
                  <td>8N-105</td>
                  <td class="text-center"><button class="btn btn-secondary btn-fn"
                      onclick="openEntry('S68,T1','DIT204')">Fn</button></td>
                </tr>
                <tr>
                  <td>Tuesday</td>
                  <td>13:00‚Äì15:50</td>
                  <td>DIT202</td>
                  <td>5-336</td>
                  <td class="text-center"><button class="btn btn-secondary btn-fn"
                      onclick="openEntry('S68,T1','DIT202')">Fn</button></td>
                </tr>
                <tr>
                  <td>Wednesday</td>
                  <td>09:00‚Äì11:50</td>
                  <td>DIT203</td>
                  <td>5-336</td>
                  <td class="text-center"><button class="btn btn-secondary btn-fn"
                      onclick="openEntry('S68,T1','DIT203')">Fn</button></td>
                </tr>
                <tr>
                  <td>Wednesday</td>
                  <td>16:00‚Äì18:50</td>
                  <td>DIT311</td>
                  <td>5-335</td>
                  <td class="text-center"><button class="btn btn-secondary btn-fn"
                      onclick="openEntry('S68,T1','DIT311')">Fn</button></td>
                </tr>
                <tr>
                  <td>Friday</td>
                  <td>13:00‚Äì15:50</td>
                  <td>DIT201</td>
                  <td>5-335</td>
                  <td class="text-center"><button class="btn btn-secondary btn-fn"
                      onclick="openEntry('S68,T1','DIT201')">Fn</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-outline-light" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- ===== Modal: ENTRY FORM ===== -->
  <div class="modal fade" id="entryModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content bg-dark text-white">
        <div class="modal-header">
          <h5 class="modal-title">‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡πÄ‡∏Ç‡πâ‡∏≤‡πÄ‡∏£‡∏µ‡∏¢‡∏ô/‡∏á‡∏≤‡∏ô/‡∏™‡∏≠‡∏ö</h5>
          <button class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"
            onclick="returnToSchedule()"></button>
        </div>
        <div class="modal-body">
          <form id="entryForm" class="row g-3">
            <div class="col-12">
              <label class="form-label">WEEK</label>
              <select id="week" name="week" class="form-select" required></select>
            </div>

            <div class="col-12">
              <label class="form-label">DIT</label>
              <select id="subject" name="subject" class="form-select" required>
                <option value="">- ‡πÄ‡∏•‡∏∑‡∏≠‡∏Å‡∏ß‡∏¥‡∏ä‡∏≤ -</option>
                <option>DIT201</option>
                <option>DIT202</option>
                <option>DIT203</option>
                <option>DIT204</option>
                <option>DIT205</option>
                <option>DIT311</option>
                <option>DIT312</option>
              </select>
            </div>

            <div class="col-12">
              <label class="form-label">‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞‡∏°‡∏≤‡πÄ‡∏£‡∏µ‡∏¢‡∏ô</label>
              <select id="attendance" name="attendance" class="form-select">
                <option value="‡∏°‡∏≤‡πÄ‡∏£‡∏µ‡∏¢‡∏ô">‡∏°‡∏≤‡πÄ‡∏£‡∏µ‡∏¢‡∏ô</option>
                <option value="‡πÄ‡∏Ç‡πâ‡∏≤‡∏™‡∏≤‡∏¢">‡πÄ‡∏Ç‡πâ‡∏≤‡∏™‡∏≤‡∏¢</option>
                <option value="‡∏Ç‡∏≤‡∏î">‡∏Ç‡∏≤‡∏î</option>
                <option value="‡∏•‡∏≤">‡∏•‡∏≤</option>
              </select>
            </div>

            <div class="col-12">
              <label class="form-label">‡∏á‡∏≤‡∏ô</label>
              <input id="assignment" name="assignment" type="text" class="form-control"
                placeholder="‡πÄ‡∏ä‡πà‡∏ô ‡∏™‡πà‡∏á‡∏á‡∏≤‡∏ô‡∏ö‡∏ó‡∏ó‡∏µ‡πà 3">
            </div>

            <div class="col-12">
              <label class="form-label">‡∏™‡∏≠‡∏ö</label>
              <select id="exam" name="exam" class="form-select">
                <option value="‡∏°‡∏µ">‡∏°‡∏µ</option>
                <option value="‡πÑ‡∏°‡πà‡∏°‡∏µ">‡πÑ‡∏°‡πà‡∏°‡∏µ</option>
              </select>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-outline-light" onclick="returnToSchedule()">‡∏¢‡πâ‡∏≠‡∏ô‡∏Å‡∏•‡∏±‡∏ö</button>
          <button class="btn btn-primary" onclick="saveData()">‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    const scriptURL = "https://script.google.com/macros/s/AKfycbxdmWClhFOxdDWWcXKGKpDUSCNxP0A0BBMmfYnquwuMF9XEp65AkCGum-dg49xzhm6eeg/exec"; // ‡πÄ‡∏õ‡∏•‡∏µ‡πà‡∏¢‡∏ô‡πÄ‡∏õ‡πá‡∏ô URL ‡∏Ç‡∏≠‡∏á‡∏Ñ‡∏∏‡∏ì

    const weekSel = document.getElementById('week');
    for (let i = 1; i <= 15; i++) {
      const opt = document.createElement('option');
      opt.value = `Week ${i}`;
      opt.textContent = `Week ${i}`;
      weekSel.appendChild(opt);
    }

    let currentSemester = "";
    const scheduleModal = new bootstrap.Modal(document.getElementById('scheduleModal'));
    const entryModal = new bootstrap.Modal(document.getElementById('entryModal'));

    function openEntry(semester, subjectCode) {
      currentSemester = semester;
      const subjectEl = document.getElementById('subject');
      const assignmentEl = document.getElementById('assignment');
      const examEl = document.getElementById('exam');
      const attendanceEl = document.getElementById('attendance');

      subjectEl.value = subjectCode || "";
      assignmentEl.value = "";
      attendanceEl.value = "‡∏°‡∏≤‡πÄ‡∏£‡∏µ‡∏¢‡∏ô";
      weekSel.selectedIndex = 0;

      scheduleModal.hide();
      entryModal.show();
    }

    function returnToSchedule() {
      entryModal.hide();
      scheduleModal.show();
    }

    async function saveData() {
      const payload = {
        timestamp: new Date().toISOString(),
        semester: currentSemester,
        week: document.getElementById('week').value,
        subject: document.getElementById('subject').value,
        attendance: document.getElementById('attendance').value,
        assignment: document.getElementById('assignment').value.trim(),
        exam: document.getElementById('exam').value
      };

      if (!payload.subject) {
        alert("‡∏Å‡∏£‡∏∏‡∏ì‡∏≤‡πÄ‡∏•‡∏∑‡∏≠‡∏Å‡∏ß‡∏¥‡∏ä‡∏≤ (DIT)");
        return;
      }

      try {
        const res = await fetch(scriptURL, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(payload)
        });

        const text = await res.text();
        alert(text);
        returnToSchedule();
      } catch (err) {
        console.error(err);
        alert("‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å‡πÑ‡∏°‡πà‡∏™‡∏≥‡πÄ‡∏£‡πá‡∏à ‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö Console");
      }
    }
  </script>

  <!-- Home Section -->
  <section>
    <main>
      <section id="about" class="text-center mt-5">
        <p class="subtitle" id="typing"></p>
        <h1 class="display-4 fw-bold">About me</h1>
        <div class="container mt-4 px-4">
          <p class="description">
            I'm Build a Website I am Pongpitchit Sittipakdee. This website was created as Portfolio.
            This website was created as a result of learning and developing coding skills in the course,
            using HTML, CSS, and JS as the main languages. The website primarily uses HTML and CSS for development,
            while JavaScript is used to integrate and complement HTML and CSS, making the website complete and
            visually
            appealing.
          </p>
          <a href="#projects" class="btn btn-outline-light mt-3" id="seeWorkBtn">See my work ‚Üó</a>
        </div>
      </section>

      <!-- Skills Section -->
      <section id="skills" class="container my-5">
        <h2 class="text-center mb-4">
          <B>
            <span style="color: white;">My</span>
            <span style="color: #CBACF9;">Skills</span>
          </B>
        </h2>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">

          <!-- Skill Cards -->
          <div class="col">
            <div class="card skill-card h-100 position-relative overflow-hidden">
              <img src="img/Earth.png" class="card-img" alt="Earth and web technologies">
              <div class="card-img-overlay d-flex flex-column justify-content-end p-3 bg-dark bg-opacity-50">
                <h5 class="card-title text-white">HTML, CSS, JS</h5>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card skill-card h-100 position-relative overflow-hidden">
              <img src="img/Thai.png" class="card-img" alt="Thai Flag Icon">
              <div
                class="card-img-overlay d-flex flex-column justify-content-end align-items-center bg-dark bg-opacity-50">
                <h5 class="card-title text-white">Thailand</h5>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card skill-card h-100 position-relative overflow-hidden">
              <img src="img/Js1.png" class="card-img" alt="Available Languages">
              <div class="card-img-overlay d-flex flex-column justify-content-end p-3 bg-dark bg-opacity-50">
                <h6 class="card-title text-white mb-2">Available Codes</h6>
                <div class="d-flex flex-wrap gap-2">
                  <span class="badge bg-secondary">HTML</span>
                  <span class="badge bg-secondary">JavaScript</span>
                  <span class="badge bg-secondary">CSS</span>
                  <span class="badge bg-secondary">Bootstrap</span>
                  <span class="badge bg-secondary">Python</span>
                  <span class="badge bg-secondary">C</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card skill-card h-100 position-relative overflow-hidden">
              <img src="img/Figma.png" class="card-img" alt="Figma Design Tool">
              <div class="card-img-overlay d-flex flex-column justify-content-center p-3 bg-dark bg-opacity-50">
                <h6 class="text-white">Figma</h6>
                <p class="text-muted small">UI/UX Design Tool</p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card skill-card h-100 position-relative overflow-hidden">
              <img src="img/Github.png" class="card-img" alt="GitHub Icon" />
              <div class="card-img-overlay github-overlay">
                <h5 class="card-title text-white mb-0">GitHub</h5>
                <a href="https://github.com/Pongpitchit" target="_blank" rel="noopener noreferrer"
                  class="btn btn-outline-light btn-sm github-link">
                  <span>üìé</span> Github address
                </a>
              </div>
            </div>
          </div>


          <div class="col">
            <div class="card skill-card h-100 position-relative overflow-hidden">
              <img src="img/Python1.png" class="card-img" alt="Python Snippet">
              <div class="card-img-overlay p-3 bg-dark bg-opacity-75">
                <h5 class="card-title text-white">Python</h5>
                <pre class="small text-white mt-2">
<!-- <span class="text-danger">// Importing a single module</span>
import moduleName from 'modulePath';

<span class="text-danger">// Importing multiple modules</span>
import { module1, module2 } from 'modulePath'; -->
              </pre>
              </div>
            </div>
          </div>

        </div>
      </section>
    </main>

    <!-- Projects Section -->

    <section id="projects" class="container my-5">
      <h2 class="text-center mb-5">
        <strong>
          <span style="color: white;">A small selection of</span>
          <span style="color: #CBACF9;">Recent Projects</span>
        </strong>
      </h2>
      <div class="row g-4">

        <!-- Project 1 -->
        <div class="col-md-6 col-lg-6">
          <div class="card h-100 bg-dark text-white border-0 shadow project-card">
            <img src="img/Web1.png" class="card-img-top" alt="Project web minmin">
            <div class="card-body">
              <h5 class="card-title">Website</h5>
              <p class="card-text">Website min - Html, Css, Js, animations, Count the time</p>
              <div class="mb-2">
                <i class="ri-html5-fill" style="font-size: 32px;"></i>
                <i class="ri-javascript-fill" style="font-size: 32px;"></i>
                <i class="ri-css3-fill" style="font-size: 32px;"></i>
              </div>
              <div class="d-flex justify-content-end mt-auto">
                <a href="https://luvminmin-six.vercel.app/" class="text-decoration-none text-info">Check Live Site ‚Üó</a>
              </div>
            </div>
          </div>
        </div>

        <!-- Project 2 -->
        <div class="col-md-6 col-lg-6">
          <div class="card h-100 bg-dark text-white border-0 shadow project-card">
            <img src="img/Falldetection.png" class="card-img-top" alt="Fall Detection">
            <div class="card-body">
              <h5 class="card-title">Fall-Detection</h5>
              <p class="card-text">Detection Fall and linebot</p>
              <div class="mb-2">
                <i class="fa-brands fa-python" style="font-size: 32px;"></i>
                <i class="ri-robot-2-fill" style="font-size: 32px; padding: 5px;"></i>
              </div>
              <div class="d-flex justify-content-end mt-auto">
                <a href="https://github.com/Pongpitchit/Opencv-linebot-API " target=_blank
                  class="text-decoration-none text-info">Check Live Site ‚Üó</a>
              </div>
            </div>
          </div>
        </div>

        <!-- Project 3 -->
        <div class="col-md-6 col-lg-6">
          <div class="card h-100 bg-dark text-white border-0 shadow project-card">
            <img src="img/App 1.png" class="card-img-top" alt="Photoshop App">
            <div class="card-body">
              <h5 class="card-title">Application Photoshop</h5>
              <p class="card-text">Application in Thunkable. Try answering the questions</p>
              <div class="mb-2">
                <img
                  src="https://us1.discourse-cdn.com/flex015/uploads/thunkable/original/3X/0/f/0f59f292712368bce16ff80133ae10de8a6f27e8.png"
                  style="width: 32px; height: 32px;" />
              </div>
              <div class="d-flex justify-content-end mt-auto">
                <a href="#" class="text-decoration-none text-info">Check Live Site ‚Üó</a>
              </div>
            </div>
          </div>
        </div>

        <!-- Project 4 -->
        <div class="col-md-6 col-lg-6">
          <div class="card h-100 bg-dark text-white border-0 shadow project-card">
            <img src="img/web4.png" class="card-img-top" alt="WordPress Site">
            <div class="card-body">
              <h5 class="card-title">Word Press</h5>
              <p class="card-text">Website about guinea pigs and how to take care of them.</p>
              <div class="mb-2">
                <i class="ri-wordpress-line" style="font-size: 32px;"></i>
              </div>
              <div class="d-flex justify-content-end mt-auto">
                <a href="#" class="text-decoration-none text-info  ">Check Live Site ‚Üó</a>
              </div>
            </div>
          </div>
        </div>
    </section>



    <!-- Footer -->
    <footer class="text-center py-4 text-muted small">
      ¬© 2025 Pongpitchit Sittipakdee. All rights reserved.
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="JS/script.js"></script>
</body>

</html>